{
  "name": "Loading-Animations",
  "version": "0.0.2",
  "homepage": "https://github.com/novusidea/Loading-Animations",
  "authors": [
    "Martin Skroch <m.skroch@mail.de>"
  ],
  "description": "Loading Animations with CSS3 Keyframes",
  "keywords": [
    "CSS3",
    "Keyframes",
    "Loading",
    "Animations"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
